{
 "paragraphs": [
  {
   "text": "%md\nФильтры для нахождения фильмов",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:41:46+0000",
   "progress": 0.0,
   "config": {
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "editorMode": "ace/mode/markdown",
    "colWidth": 12.0,
    "editorHide": false,
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Фильтры для нахождения фильмов</p>\n\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1620038506746_1489964448",
   "id": "paragraph_1620038506746_1489964448",
   "dateCreated": "2021-05-03T10:41:46+0000",
   "dateStarted": "2021-05-03T10:41:46+0000",
   "dateFinished": "2021-05-03T10:41:53+0000",
   "status": "FINISHED"
  },
  {
   "text": "%pyspark\n\nsearch_genres = 'Comedy'\nyear_from = 2000\nyear_to = 2000\nregexp = ''\ntop_n = 10\n",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308441_2047309625",
   "id": "20210503-103828_1068412037",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:276"
  },
  {
   "text": "%sh\n\nrm -rf /zeppelin/seed/result",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308441_341669856",
   "id": "20210503-103828_1672712713",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:277"
  },
  {
   "text": "%sh\n\napt install unzip\n# download\nrm -rf /zeppelin/seed/ml-latest-small\nmkdir -p /zeppelin/seed\nwget -O dataset-small.zip \"https://files.grouplens.org/datasets/movielens/ml-latest-small.zip\" --no-check-certificate\nunzip -j dataset-small.zip -d /zeppelin/seed/ml-latest-small\n\n\nrm -f /zeppelin/seed/ml-latest-small/links.csv\nrm -f /zeppelin/seed/ml-latest-small/tags.csv\nrm -f /zeppelin/seed/ml-latest-small/README.txt\nrm -f dataset-small.zip\n",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308442_1886619522",
   "id": "20210503-103828_1968004460",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:278"
  },
  {
   "text": "%pyspark\nimport re\n\nmovies = sc.textFile(\"file:///zeppelin/seed/movies.csv\")\nratings = sc.textFile(\"file:///zeppelin/seed/ratings.csv\")",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:45:47+0000",
   "progress": 0.0,
   "config": {
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    },
    "editorMode": "ace/mode/python",
    "colWidth": 12.0,
    "editorHide": false,
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1620038747582_1311958540",
   "id": "paragraph_1620038747582_1311958540",
   "dateCreated": "2021-05-03T10:45:47+0000",
   "dateStarted": "2021-05-03T10:45:47+0000",
   "dateFinished": "2021-05-03T10:45:49+0000",
   "status": "FINISHED"
  },
  {
   "text": "%pyspark\n\ndef parse_year(name):\n    year_index = name.rfind('(')\n    try:\n        year = int(name[year_index + 1:year_index + 5])\n    except ValueError:\n        year = 0\n        year_index = len(name)\n    return year, year_index\n    \ndef split_line(line):\n     return line[0:line.find(',')], \\\n           line[line.find(',') + 1:line.rfind(',')].replace('\"', ''), \\\n           line[line.rfind(',') + 1:len(line)].replace('\\r', '')\n    \ndef normalize_movies(line):\n    try:\n        movie_id, title, genres = split_line(line)\n        year, year_index = parse_year(title)\n        movie_id = int(movie_id)\n        title = title[0:year_index - 1]\n        return (movie_id, (title, year, genres))\n    except:\n        return (None, (None, None, None))",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308443_708328914",
   "id": "20210503-103828_597125895",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:280"
  },
  {
   "text": "%md\nНормализуем фильмы в формат (movie_id, (title, year, genres))",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Нормализуем фильмы в формат (movie_id, (title, year, genres))</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308444_1900661722",
   "id": "20210503-103828_1556846246",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:281"
  },
  {
   "text": "%pyspark\n\n\nrdd_normalized_movies = movies.map(normalize_movies)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308445_275356926",
   "id": "20210503-103828_186867350",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:282"
  },
  {
   "text": "%pyspark\n\nrdd_normalized_movies.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308445_764488193",
   "id": "20210503-103828_190683122",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:283"
  },
  {
   "text": "%md\nФильтруем файл фильмов на корректность и по введеным фильтрам",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": false,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Фильтруем файл фильмов на корректность и по введеным фильтрам</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308453_797523734",
   "id": "20210503-103828_1490006401",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:284"
  },
  {
   "text": "%pyspark\n\n\nrdd_filtered_movies = rdd_normalized_movies.filter(lambda p :(\n    lambda title, year, genres:(\n        title != None and year != None and genres != None and\n        search_genres in genres and\n        year_from <= year <= year_to and\n        re.search(regexp, title)\n    ))(*p[1]))",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308454_1530433444",
   "id": "20210503-103828_1829464980",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:285"
  },
  {
   "text": "%pyspark\n\n\nrdd_filtered_movies.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308454_853399517",
   "id": "20210503-103828_2085441357",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:286"
  },
  {
   "text": "%pyspark\n\n\ndef normalize_ratings(line):\n    try:\n        _, movie_id, rating, _ = line.split(',')\n        return (int(movie_id), (float(rating), 1))\n    except:\n        return (None, (None, None))",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308455_598655113",
   "id": "20210503-103828_466134321",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:287"
  },
  {
   "text": "%md\nНормализуем файл рейтингов в формат (movie_id, (rating, 1))",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Нормализуем файл рейтингов в формат (movie_id, (rating, 1))</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308455_821387379",
   "id": "20210503-103828_1051614320",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:288"
  },
  {
   "text": "%pyspark\n\n\nrdd_normalized_ratings = ratings.map(normalize_ratings)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308455_979510231",
   "id": "20210503-103828_139446266",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:289"
  },
  {
   "text": "%pyspark\n\n\nrdd_normalized_ratings.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308455_365462888",
   "id": "20210503-103828_510576281",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:290"
  },
  {
   "text": "%md\nСчитаем рейтинги для каждого id_movie и возвращаем в виде tuple(movie_id, (sum_ratings, count_ratings))",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Считаем рейтинги для каждого id_movie и возвращаем в виде tuple(movie_id, (sum_ratings, count_ratings))</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308456_67764133",
   "id": "20210503-103828_1087445320",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:291"
  },
  {
   "text": "%pyspark\n\n\nrdd_counted_ratings = rdd_normalized_ratings\\\n    .reduceByKey(lambda x, y: (x[0] + y[0], x[1] + y[1]))\\\n    .filter(lambda x: x[0] != None)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308456_791808356",
   "id": "20210503-103828_214995198",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:292"
  },
  {
   "text": "%pyspark\n\n\nrdd_counted_ratings.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308456_635978435",
   "id": "20210503-103828_2052515465",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:293"
  },
  {
   "text": "%pyspark\n\nrdd_filtered_movies.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308456_1036103301",
   "id": "20210503-103828_316980564",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:294"
  },
  {
   "text": "%md\nОбъединяем таблицу фильмов и рейтингов по полю movie_id и считаем средний рейтинг",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Объединяем таблицу фильмов и рейтингов по полю movie_id и считаем средний рейтинг</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308484_194451906",
   "id": "20210503-103828_1522003225",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:295"
  },
  {
   "text": "%pyspark\n\n\n\nrdd_movies_rating = rdd_filtered_movies\\\n    .join(rdd_counted_ratings.map(lambda x: (x[0], (round(x[1][0] / x[1][1], 2),))))\\\n    .map(lambda x: (x[0], (x[1][0] + x[1][1])))\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308484_349373887",
   "id": "20210503-103828_1390985681",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:296"
  },
  {
   "text": "%pyspark\n\nrdd_movies_rating.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308484_819134454",
   "id": "20210503-103828_524752811",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:297"
  },
  {
   "text": "%md\nСортируем фильмы по рейтинги и году",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Сортируем фильмы по рейтинги и году</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308485_390878997",
   "id": "20210503-103828_687736586",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:298"
  },
  {
   "text": "%pyspark\n\nimport heapq\n# rdd_sorted = rdd_movies_rating.sortBy(lambda x: (-x[1][3], x[1][1]))\n# rdd_sorted = sc.parallelize((rdd_movies_rating.top(top_n, key=key)))\n# rdd_movies_rating.mapPartitions(lambda iter: heapq.nlargest(10, iter, key)).reduce((lambda a, b: heapq.nlargest(10, a + b, key)))\n# rdd_sorted = sc.parallelize(rdd_movies_rating.mapPartitions(topIterator).reduce(merge))\ndef key(kv):\n    return kv[1][3], -kv[1][1]\n\nif top_n == 0:\n    top_n = 100000\n    \ndef topIterator(iterator):\n    yield heapq.nlargest(top_n, iterator, key=key)\n\ndef merge(a, b):\n    return heapq.nlargest(top_n, a + b, key=key)\n        \nrdd_sorted = sc.parallelize(rdd_movies_rating.mapPartitions(topIterator).reduce(merge))\n\n\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308485_1835261599",
   "id": "20210503-103828_1296361513",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:299"
  },
  {
   "text": "%pyspark\n\nrdd_sorted.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308485_275963922",
   "id": "20210503-103828_1496735257",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:300"
  },
  {
   "text": "%md\nДелаем JSON like формат",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Делаем JSON like формат</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308485_737477596",
   "id": "20210503-103828_2129387739",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:301"
  },
  {
   "text": "%pyspark\n\nrdd_result = rdd_sorted.flatMap(lambda x: [(genre, [{'title':x[1][0], 'year': x[1][1], 'rating':x[1][3]}]) for genre in x[1][2].split('|')])\n",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308486_1977587558",
   "id": "20210503-103828_645234267",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:302"
  },
  {
   "text": "%pyspark\n\nrdd_result.take(5)",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308486_1628049800",
   "id": "20210503-103828_1285218076",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:303"
  },
  {
   "text": "%md\nОбъединяем фильмы по жанрам и возвращаем JSON",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Объединяем фильмы по жанрам и возвращаем JSON</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308486_921549435",
   "id": "20210503-103828_666342912",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:304"
  },
  {
   "text": "%pyspark\n\n\nrdd_result_json = rdd_result.reduceByKey(lambda x, y: x + y).map(lambda x: {'genre': x[0], 'movies': x[1]})",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308486_433012004",
   "id": "20210503-103828_108742421",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:305"
  },
  {
   "text": "%md\nСохраняем результат",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>Сохраняем результат</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308486_1980938494",
   "id": "20210503-103828_191981095",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:306"
  },
  {
   "text": "%pyspark\n\n\nrdd_result_json.saveAsTextFile('/zeppelin/seed/result')",
   "user": "anonymous",
   "dateUpdated": "2021-05-03T10:38:28+0000",
   "progress": 0,
   "config": {
    "editorMode": "ace/mode/python",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionSupport": true
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1620038308486_1980719377",
   "id": "20210503-103828_285813354",
   "dateCreated": "2021-05-03T10:38:28+0000",
   "status": "READY",
   "$$hashKey": "object:307"
  }
 ],
 "name": "Note converted from Jupyter_2G44UGHXB",
 "id": "2G4NUJZEE",
 "defaultInterpreterGroup": "spark",
 "version": "0.9.0",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {},
 "path": "/Note converted from Jupyter_2G44UGHXB"
}